FROM jupyter/datascience-notebook
USER root
ENV DEBCONF_NOWARNINGS yes
RUN apt-get update
RUN apt-get install -y libpq-dev fonts-ipafont fonts-ipaexfont
RUN cp /usr/share/fonts/opentype/ipaexfont-gothic/ipaexg.ttf /opt/conda/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/ipaexg.ttf
RUN sed -i "s/font.family.*:.*sans-serif/font.family : IPAexGothic/g" /opt/conda/lib/python3.8/site-packages/matplotlib/mpl-data/matplotlibrc
RUN rm -rf ./.cache
ARG username=jovyan
ARG password=jovyan12345
RUN echo "${username}:${password}" | chpasswd
RUN gpasswd -a ${username} sudo
RUN echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "Set disable_coredump false" >> /etc/sudo.conf
USER jovyan
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install --no-cache-dir ipython-sql
RUN pip install --no-cache-dir psycopg2
RUN pip install --no-cache-dir imblearn
RUN Rscript -e "install.packages(c('DBI', 'RPostgreSQL'), dependencies = TRUE, error = TRUE, repos='https://cran.r-project.org')"
